<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .adi{
            display: flex;
            background-color: yellow;
          
        }

        div{
            width: 10px;
            height: 10px;
            background-color: red;
            margin: 20px;
            padding: 80px;
            font-size: 20px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .box{
            border: 2px solid black;
            padding: 80px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="adi">
        <div class="box">
            <img src="image1.png" alt="">
            Card1</div>
        <div class="box">
            <img src="image2.png" alt="">Card2</div>
        <div class="box">
            <img src="image3.png" alt="">Card3</div>
    </div>
    
    
</body>
</html>